#### Adam Tarrant 26/4/7 
###### this macro is an example of how to set up the reconstruciton bonsai 

/glg4debug/glg4param omit_muon_processes  0.0 
/glg4debug/glg4param omit_hadronic_processes  0.0 

/rat/db/set DETECTOR experiment "BUTTON"
/rat/db/set DETECTOR geo_file "BUTTON/button_frame.geo"

#Make sure these are included so the ntuple file contains the button informaiton
/rat/db/set IO[NtupleProc] event_fitters ["Bonsai"]
/rat/db/set IO[NtupleProc] event_fitter_FOM_Bonsai ["n9","energy","time","validpostion","validdirection","validenergy","validtime"]

##### This set the parameters of the fitter 
/rat/db/set BONSAI likelihoodFileName  "/models/bonsai/like.bin.button.wgd" ## there should be a like.bin for each media type 
/rat/db/set BONSAI useCherenkovAngle 0
### NT (default N9) window [-3,6]
/rat/db/set BONSAI nXmin -3.0
/rat/db/set BONSAI nXmax 6.0
/rat/db/set BONSAI mediaSpeedOfLight 21.8 ## change for the different medium 

/run/initialize

# BEGIN EVENT LOOP
/rat/proc splitevdaq
/rat/proc bonsai   #### make sure to add it here so the simulaiton initialize bonsai 
/rat/proc count
/rat/procset update 200

## OUTPUT PYTHON-LIKE FORMAT
/rat/proc outntuple
#/rat/procset file "button_0_0_0_5MeVpos_wgd_fill.root" 

/generator/add combo gun:regexfill:poisson
/generator/vtx/set e+ 0 0 0 5 
/generator/pos/set detector+
/generator/rate/set 1
/run/beamOn 100
